storePassword=e6d4c888c42c4e28b120b9703fda31af
keyPassword=430003ad0e6f4181b9d0008d40549c24
keyAlias=QG1zYWwvaGFsYXNhdC10di1uYXRpdmU=
storeFile=/Users/mohammedsalman/code/flutter/shashety_mobile/android/oldkey.jks
