<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_layout"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="@dimen/bottom_sheet_margin">
    <TextView
        android:id="@+id/change_quality"
        android:drawablePadding="@dimen/text_margin"
        android:drawableStart="@drawable/ic_high_quality"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/text_margin"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_quality"/>
    <TextView
        android:id="@+id/change_font_size"
        android:padding="@dimen/text_margin"
        android:drawablePadding="@dimen/text_margin"
        android:drawableStart="@drawable/ic_font"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Change_font_size"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/text_size"
        android:padding="@dimen/text_margin"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>